<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0-beta01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-beta01.aar/13cd1b902c8d87b872f8edf97db9ace5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-beta01.aar/13cd1b902c8d87b872f8edf97db9ace5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>