<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-beta01.aar/de9eac4258bc83d5dddc50daf08cdfe6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-beta01.aar/de9eac4258bc83d5dddc50daf08cdfe6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>