<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-beta01.aar/33c925d207f3d8e19532df117740c1d7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0-beta01.aar/33c925d207f3d8e19532df117740c1d7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>