<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0-beta01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-beta01.aar/35c095298e6d4195e9af6b86d735130f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-beta01.aar/35c095298e6d4195e9af6b86d735130f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>