<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/42f5748322132730556c3de3b2b0f331/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/42f5748322132730556c3de3b2b0f331/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>